{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "@node-3d/plugin-qml",
	"version": "5.0.0",
	"description": "QML 2D graphics plugin for Node.js 3D Core",
	"license": "MIT",
	"main": "dist/index.js",
	"type": "module",
	"keywords": [
		"plugin",
		"3d",
		"node3d",
		"qml",
		"graphics"
	],
	"files": [
		"dist",
		"LICENSE",
		"package.json",
		"tsconfig.json",
		"tsconfig.build.json"
	],
	"engines": {
		"node": ">=24.13.0",
		"npm": ">=11.6.2"
	},
	"scripts": {
		"test:watch": "node --test --watch \"test/**/*.test.ts\"",
		"test:ci": "node --test \"test/**/*.test.ts\"",
		"lint:oxlint": "oxlint .",
		"lint:all": "npm run lint:ts && npm run lint:oxlint",
		"build:ci": "rslib build",
		"build:watch": "rslib build --watch",
		"lint:ts": "tsgo -p tsconfig.json --noEmit",
		"prepare": "npm run build:ci"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/plugin-qml.git"
	},
	"dependencies": {
		"@node-3d/qml": "^5.0.0"
	},
	"devDependencies": {
		"@node-3d/addon-tools": "^11.0.0",
		"@node-3d/core": "^6.0.0",
		"@rslib/core": "^0.21.3",
		"@types/node": "^24.1.0",
		"@types/three": "0.174.0",
		"@typescript/native-preview": "^7.0.0-dev.20260503.1",
		"oxlint": "^1.65.0",
		"pixelmatch": "^6.0.0",
		"three": "0.174.0",
		"typescript": "^6.0.3"
	},
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"bugs": {
		"url": "https://github.com/node-3d/node-3d/issues"
	},
	"homepage": "https://github.com/node-3d/node-3d#readme",
	"publishConfig": {
		"access": "public"
	}
}
