{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"main": "scene-space/index",
	"dependencies": {
		"3d-qml-raub": "https://github.com/node-3d/3d-qml-raub.git",
		"3d-core-raub": "https://github.com/node-3d/3d-core-raub.git"
	}
}
